.head-message {
	background: @darkBackground;
	color: white;
	text-align: center;
	padding: 10px 0;


	ul {
		padding: 0;
		list-style: none;

		li {
			display: inline-block;
			padding: 0 5%;
			vertical-align: middle;
			font-size: 12px;
			letter-spacing: 1px;

			@media screen and (max-width: 900px) {
				padding: 0 2%;
			}
			
			&.pillar {
				@media screen and (max-width: 600px) {
					display: none;
				}
			}

			a {
				img {
					max-width: 93px;
					margin-bottom: 6px;
				}
			}

			
		}
	}
}

.company-name {
	font-family: @primaryFont;
	font-weight: bold;
	font-size: 14px;
	color: white;

	span {
		color: #999;
	}
}