.class-table{
  margin:0px auto;
  th{
    padding:0 15px;
  }
  td{
    padding:15px;
    &.location{
      max-width:200px;
    }
  }
}

.class-list{
  .title{
    font-size:20px;
    margin:5px 0;
  }

  .dates{}
  .time{}
  .day{}
  .age-group{}
  .instructor{}
  .location{}
  .register-cta{}
}
