.head-message {
	background: @darkBackground;
	color: white;
	text-align: center;
	padding: 10px 0;

	ul {
		padding: 0;
		list-style: none;

		li {
			display: inline-block;
			padding: 0 2%;
			a {
				img {
					max-width: 200px;
				}
			}

			
		}
	}
}