.donations-wrapper{
  h2, h3{
    text-align:center;
  }
  h3{
    padding-bottom:20px;
  }
  .container {
    background: white;
    padding: 1em;
  }

  .method{
    text-align:center;
    h4{
      padding:10px 20px;

      text-transform: uppercase;
      letter-spacing: 1px;
      font-size:12px;
    }
    .method--icon{
      height:150px;
      width:150px;
    }
    .details{
      vertical-align: middle;
    }
  }
  .testimonials {
    .archive-section();
    .container{
      background:none;
    }
    .testimonial {
      padding:0 10px;
      text-align:left;
      box-sizing:border-box;
      .author {
        font-style: italic;
        font-size:16px;
      }
    }
  }

}