.archive-section {
	//background-color: @blueBackground;
	color: white;
	background: url('../images/BlueBG.png');
	background-size: 100%;
	text-align: center;
	padding: 2em 0;
	//background-repeat: no-repeat;

	.btn-link {
		border: solid 1px #5f7fbc;
		color: white;
		border-radius: 15px;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 10px;

		&:hover {
			border-color: white;
		}
	}
	
}