.home-carousel {
	.carousel-inner {
		.item {
			max-height: 500px;
			overflow: hidden;
			img {
				width: 100%;
				margin-top: -10%
			}
		}
		
	}

	.carousel-control.left,
	.carousel-control.right {
		background: inherit;
	}

	.carousel-caption {
		bottom: inherit;
		top: 20px;
		text-align: left;
		  max-width: 420px;

		
	}
}