.twitter-section {
	margin: 2em 0;
	color: white;
	background: url('../images/GreenBG.png');
	background-size: 100%;
	text-align: center;
	padding: 2em 0;

	.content {
		padding: 5em 0;
		p {
			font-size: 2em;
		}
		i {
			font-size: 2em;
		}
	}

	
}