.values-section {
	text-align: center;
	.value {
		text-align: left;
		display: inline-block;
		width: 33%;
		padding: 1em;
		background: @darkBackground;
		color: white;
		margin-left: -4px;
		border-top: solid 5px white;
		margin-top: 2em;

		&.red {
			border-color: #ff0000;
		}

		&.yellow {
			border-color: #ffff00;
		}

		&.green {
			border-color: #00ff00;
		}

		@media screen and (max-width: 768px) {
			width: 100%;
		}
	}
}