.ghost-list,
.ghostList{
  list-style-type: none;
  padding:0;
  margin:0;

  a,
  time {
    display: block;
  }
  .btn {
    display: inline-block;
    margin: 10px 0;
  }
  li {
    border-bottom: solid 1px #eee;
    background: white;
    padding: 1em;
  }
}
.invalid{
  border:1px solid #F00;
}

.page-wrapper{
  min-height:100%;
  padding-bottom:100px;
}
.page-wrapper:after {
  content: "";
  display: block;
}
.footer-wrapper{
  margin-top:-100px;
}
input{
  padding:10px;
  font-size:14px;

}
select{
  font-size:20px;
}
label{
  text-transform: uppercase;
  font-weight:bolder;
  letter-spacing: 1px;
}