// Color Scale
// --------------------------------------------------
@primary-dark: #2e2e30;
@blue: #3b62ac;
@green: 300;
@purple: 400;
 
 
// Color Applications
// --------------------------------------------------
@darkBackground: @primary-dark;
@blueBackground: @blue;

@followUpVisibility: @purple;
@prlWelcome: @purple;

// font-size: 

@primaryFont: 'Montserrat', sans-serif;
@secondaryFont: 'PT Serif', serif;

h1,h2,h3,h4,h5,h6 {
	font-family: @primaryFont;
	font-weight: bold;
}
p {
	font-family: @secondaryFont;
	text-rendering: geometricPrecision;
}

body {
	//background: url('../images/gplaypatternv3.png');
}