.footer {
	background: @darkBackground;
	color: white;
	padding: 1em 0;

	.logo {
		max-width: 200px;
	}

	.site-links {
		ul {
			display: inline-block;
			list-style: none;
			width: 32%;

			a {
				color: white;
			}

			&.primary-footer-links {
				a {
					font-weight: bold;
				}
			}

			&.secondary-footer-links {

			}

			&.social-footer-links {

			}
		}
	}
}