.content-area {
	max-width: 600px;
	padding-bottom: 1em;
	
	h2, h3 {
		border-bottom: solid;
		margin-top: 1em;
	}
}

.content-header {
	margin: 2em 0;
	color: white;
	background: url('../images/GreenBG.png');
	background-size: 100%;
	text-align: center;
	padding: 4em 0;
}